{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelManagementDbConnectionString": "Server=103.241.144.234,15666;Database=Management;User Id=s3ts;Password=Welcome@s3ts;TrustServerCertificate=True;Connect Timeout=60;MultipleActiveResultSets=True;Pooling=true;Max Pool Size=100;"
  }
}
